<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
 <modelVersion>4.0.0</modelVersion>

 <groupId>org.xmlpull</groupId>
 <artifactId>xmlpull</artifactId>
 <version>1.1.4.0</version>
 <packaging>jar</packaging>

<name>XML Pull Parsing API</name>
<url>http://www.xmlpull.org</url>
 <licenses>
  <license>
    <name>Public Domain</name>
    <url>
    http://www.xmlpull.org/v1/download/unpacked/LICENSE.txt
    </url>
  </license>
 </licenses>

 <distributionManagement>
   <repository>
    <id>bintray-repo-unverbraucht</id>
    <url>https://api.bintray.com/maven/unverbraucht/java9-fixed-jars/org.xmlpull;publish=1</url>
   </repository>
<!--  <repository>-->
<!--   <id>internal</id>-->
<!--   <url>file://${project.build.directory}/mvn-repo</url>-->
<!--  </repository>-->
 </distributionManagement>

 <properties>
  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  <maven.compiler.source>9</maven.compiler.source>
  <maven.compiler.target>9</maven.compiler.target>
 </properties>

 <dependencies>
  <dependency>
   <groupId>junit</groupId>
   <artifactId>junit</artifactId>
   <version>3.8.1</version>
   <scope>test</scope>
  </dependency>
 </dependencies>


 <build>
  <sourceDirectory>src/java/api</sourceDirectory>
  <plugins>
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-source-plugin</artifactId>
    <version>2.2.1</version>
    <executions>
     <execution>
      <id>attach-sources</id>
      <goals>
       <goal>jar-no-fork</goal>
      </goals>
     </execution>
    </executions>
   </plugin>
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-javadoc-plugin</artifactId>
    <version>3.1.1</version>
    <executions>
     <execution>
      <id>attach-javadocs</id>
      <goals>
       <goal>jar</goal>
      </goals>
     </execution>
    </executions>
   </plugin>
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-compiler-plugin</artifactId>
    <version>3.8.0</version>
    <configuration>
     <source>${maven.compiler.source}</source>
     <target>${maven.compiler.target}</target>
    </configuration>
   </plugin>
  </plugins>
 </build>

</project>
